spring.thymeleaf.cache=false
server.port=8081
#spring.datasource.url = jdbc:mysql://localhost:3307/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=?mysqlpos722?
#spring.jackson.default-property-inclusion=NON_NULL
#user.address.max-count=20
#mybatis.mapper-locations=classpath:mapper/*.xml
##nacos.config.server-addr=127.0.0.1:8848
## ????????
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
## ????
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
